# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.0+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.105.0+1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=github.gamersupreme1.cookedeggmod
archives_base_name=cooked-egg-mod

# Dependencies
fabric_version=0.101.2+1.21